{
  "Jwt": {
    "Key": "HeatPumpMonitorClient-JWT-TOKEN-VIREN",
    "Issuer": "HeatPumpMonitor",
    "Audience": "HeatPumpMonitorClient"
  },
  "Auth": {
    "Email": "admin@viren.com",
    "Password": "Admin123!"
  },
  "CsvFilePath": "Data/heatpump_data.csv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}